<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skiing</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="main">
    <h1>THE DIFFERENT TYPES OF SKIING</h1>
    <p>
        Get yourself on a slope this season. Don't just stick to the obvious there are lots of options for you to try,
        from the well-loved alpine skiing to the lesser known telemark skiing.
    </p>
    <div class="variety" id="first">
        <h2>Alpine Skiing</h2>
        <p>
            Thrill seekers unite! Alpine or downhill skiing attracts countless skiers annually to snow filled slopes all
            around the world. Commonly taking place on a piste alpine skiing or downhill skiing consists of a clearly
            marked ski path down a mountain and is the most common type of skiing.
        </p>
        <p>
            <a href="jallery.html#first">allping skiing</a>
        </p>
        <div>
            <h3>Off-Piste Skiing</h3>
            <p>
                For those who like to carve out their own path, off-piste skiing is a no brainer. Explore beyond the
                busy ski resorts and into the backcountry.
            </p>
        </div>
        <div>
            <h3>Telemark Skiing</h3>
            <p>
                Telemark skiing provides a different challenge to traditional alpine skiing as it uses a unique
                technique to travel downhill.
            </p>
        </div>
        <div>
            <h3>Freestyle Skiing</h3>
            <p>
                Challenge yourself and get creative with freestyle skiing. Freestyle skiing is not for the
                faint-hearted.
            </p>
        </div>

    </div>
    <div class="variety popular" id="ski">
        <h2>Ski Touring</h2>
        <p>
            Ski Touring is a winter sport which allows skiers to explore remote areas which are largely untouched.
            Instead of using chairlifts to get up the mountain, skiers will use their skis and poles to create new paths
            across unmarked areas.
        </p>
        <p>
            <a href="jallery.html#ski">ski touring</a>
        </p>
    </div>
    <div class="variety popular" id="cross">
        <h2>Cross-Country Skiing</h2>
        <p>
            Cross-Country Skiing is a unique variation which involves travelling over largely flat land without any
            uphill or downhill skiing.
        </p>
        <p>
            <a href="jallery.html#cross">cross skiing</a>
        </p>
    </div>
    <p>
        <a href="jallery.html">images</a>
    </p>
    <p>
        <a href="#">top</a>
    </p>
</div>
</body>
</html>