<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skiing</title>
    <link rel="stylesheet" href=style/style.css>
</head>
<body>
<div class="main">
    <h1>THE DIFFERENT TYPES OF SKIING</h1>
    <img src="images/main_skiing.jpeg" alt="main photo">
    <div class="variety" id="first">
        <h2>Alpine Skiing</h2>
        <div>
            <img src="images/allping.jpeg" alt="Alpine Skiing">
        </div>
        <p>
            <a href="index.html#ski">ski touring</a>
            <a href="index.html#cross">cross skiing</a>
        </p>
        
        <div>
            <h3>Off-Piste Skiing</h3>

        </div>
        <div>
            <h3>Telemark Skiing</h3>

        </div>
        <div>
            <h3>Freestyle Skiing</h3>

        </div>

    </div>
    <div class="variety popular" id="ski">
        <h2>Ski Touring</h2>
        <div>
            <img src="images/ski_touring.jpeg" alt="ski touring">
        </div>
        <p>
            <a href="index.html#first">alping skiing</a>
            <a href="index.html#cross">cross skiing</a>
        </p>
    </div>
    <div class="variety popular" id="cross">
        <h2>Cross-Country Skiing</h2>
        <div>
            <img src="images/cross.jpeg" alt="Cross-Country Skiing">
        </div>
        <p>
            <a href="index.html#ski">ski touring</a>
            <a href="index.html#first">alping skiing</a>
        </p>
    </div>
    <p>
        <a href="index.html">main page</a>
    </p>
    <p>
        <a href="#">top</a>
    </p>
</div>

</body>