@import url("reset.css");
html,body
{
    background: aliceblue;
    scroll-behavior: smooth
}
.clearfix:after
{
    content:"";
    clear:left;
    display: block
}
h1
{
    font-size: 50px;
    font-weight: 700
}
h2
{
    color:blue;
    font-weight: 700;
}
h3{color: darkslateblue}
div>div
{
    text-align:justify;
    outline: 2px solid red
}
.main
{
    width: 1200px;
    margin: 0 auto;
    padding: 25px;
    box-sizing: border-box;
    background: lavender;
    border:10px solid cornflowerblue
}
.variety
{
    background: beige;
    padding: 10px
}
.variety+div
{
    border:5px dotted orange
}
#first
{
    margin-top: 10px;
    border:5px dotted red
}
.text-center
{
    text-align: center;
}
.variety>p
{
    color: darkblue
}
.variety>div
{
    color: brown;
}
.wrapper
{
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
    background: lavender;
}

.w4 {width: 400px}
.w8 {width: 800px}
.w6 {width: 600px}
.w3 {width: 300px}

.first
{
    display: table-cell;
    outline: 2px solid red
}
.second
{
    display: table-cell;
    outline: 2px solid red
}
.uni
{
    outline: 2px solid red
}
.third
{
    display: table-cell;
    outline: 2px solid red
}

.third_1
{

    display: table-cell;
    outline: 2px solid red
}
.part
{
    font-size: 0
}
.first_part1
{
    display: inline-block;
    outline: 2px solid red;
    font-size: 20px
}
.second_part1
{
    display: inline-block;
    outline: 2px solid red;
    font-size: 20px
}
.third_part1
{

    display: inline-block;
    outline: 2px solid red;
    font-size: 20px
}

.third_1_part1
{
    width: 300px;
    display: inline-block;
    outline: 2px solid red;
    font-size: 20px
}

.float
{
    float: left;
    outline: 2px solid red
}
.float_1
{
    float: left;
    outline: 2px solid red
}
.float_2
{
    float: left;
    outline: 2px solid red
}
.float_3
{
    float: left;
    outline: 2px solid red
}
.flex
{
    display: flex
}
.flex1
{
    flex:0 1 400px;
    outline: 2px solid red
}
.flex2
{
    flex:0 1 800px;
    outline: 2px solid red
}
.flex3
{
    flex:0 1 600px;
    outline: 2px solid red
}
.flex4
{
    flex:0 1 300px;
    outline: 2px solid red
}
.grid
{
    display: grid;
    grid-template-columns:repeat(3,1fr)
}
.grid_1
{
    display: grid;
    grid-template-columns:800px 400px;
}
.grid_2
{
    display: grid;
    grid-template-columns:repeat(2,1fr)
}
.grid_areas
{
    display: grid;
    grid-template-areas:
    "A A B B C"
    "D D D D E"
    "D D D D G"
    "F F F F G"
    "F F F F H"
    "K K K L L"
    "M T T L L"
    "N N N N O"
    "P P S S O"
    "R R S S O";
    grid-template-columns:300px 100px 200px 200px 400px
}
.boxA
{
    grid-area: A;
}
.boxB
{
    grid-area: B;
}
.boxC
{
    grid-area: C;
}
.boxD
{
    grid-area: D;
}
.boxE
{
    grid-area: E;
}
.boxG
{
    grid-area: G;
}
.boxF
 {
     grid-area: F;
 }
.boxH
{
    grid-area: H;
}
.boxK
{
    grid-area: K;
}
.boxL
 {
     grid-area: L;
 }
.boxM
{
    grid-area: M;
}
.boxN
{
    grid-area: N;
}
.boxO
{
    grid-area: O;
}
.boxP
{
    grid-area: P;
}
.boxS
{
    grid-area: S;
}
.boxR
{
    grid-area: R;
}
.boxT
{
    grid-area: T;
}
.pos
{
    position:absolute;
    width: 100%;
    min-height: 20px;
    background: lightblue;
    top:calc(50% - 10px);
    text-align: center;
    padding:25px 0;
    font-weight: bold
}
.new
{
    position: relative
}
.fix
{
    position: fixed;
    background: lightskyblue;
    top:calc(50% - 260px);
    left:0
}
.fix>p
{
    min-height: 130px
}
