@import url("reset.css");
html,body
{
    background: aliceblue;
    scroll-behavior: smooth
}
h1
{
    font-size: 50px;
    font-weight: 700
}
h2{
    color:blue;
    font-weight: 700;
}
h3{color: darkslateblue}
div>div
{
    text-align:justify;
    margin: 10px 0
}
.main
{
    width: 1200px;
    margin: 0 auto;
    padding: 25px;
    box-sizing: border-box;
    background: lavender;
    border:10px solid cornflowerblue
}
.variety
{
    background: beige;
    padding: 10px
}
.variety+div
{
    border:5px dotted orange
}
#first
{
    margin-top: 10px;
    border:5px dotted red
}
.text-center
{
    text-align: center;
}
.variety>p
{
    color: darkblue
}
.variety>div
{
    color: brown;
}
